//! Game state management — Simulation / Systems Thinking

use bevy::prelude::*;
use crate::config::GameConfig;

/// Game phases
#[derive(Debug, Clone, Copy, Default, Eq, PartialEq, Hash, States)]
pub enum GamePhase {
    #[default]
    Menu,
    Playing,
    Paused,
    Complete,
}

/// A variable in the simulation
#[derive(Component)]
pub struct SimVariable {
    pub name: String,
    pub current_value: f32,
    pub target_value: f32,
    pub rate_of_change: f32,
}

/// A control button UI element
#[derive(Component)]
pub struct SimControl {
    pub variable_name: String,
    pub delta: f32,
}

/// Display text for a variable
#[derive(Component)]
pub struct SimDisplay {
    pub variable_name: String,
}

/// Level marker component
#[derive(Component)]
pub struct LevelEntity;

/// Quest objective tracker
#[derive(Resource, Default)]
pub struct QuestTracker {
    pub stable_ticks: u32,
    pub required_stable_ticks: u32,
    pub score: u32,
    pub quest_title: String,
}

pub fn handle_phase_transitions(
    tracker: Res<QuestTracker>,
    current_state: Res<State<GamePhase>>,
    mut next_state: ResMut<NextState<GamePhase>>,
) {
    if *current_state.get() == GamePhase::Playing 
        && tracker.stable_ticks >= tracker.required_stable_ticks 
    {
        next_state.set(GamePhase::Complete);
    }
}

pub fn spawn_level(
    mut commands: Commands,
    config: Res<GameConfig>,
) {
    commands.insert_resource(QuestTracker {
        stable_ticks: 0,
        required_stable_ticks: 300, // Roughly 5 seconds of stability
        score: 0,
        quest_title: config.game_title.clone(),
    });

    let padding = 150.0;
    
    for (i, vocab) in config.vocabulary.iter().enumerate() {
        // Spawn variable entity (headless component holding data)
        commands.spawn((
            SimVariable {
                name: vocab.word.clone(),
                current_value: 50.0,
                target_value: 75.0, // Arbitrary target
                rate_of_change: -0.1, // decays over time
            },
            LevelEntity,
        ));

        // Spawn GUI representation
        let y_pos = 150.0 - (i as f32 * padding);
        
        commands.spawn((
            Text2d::new(format!("{}: {} / target: {}", vocab.word, 50.0, 75.0)),
            TextFont { font_size: 24.0, ..default() },
            TextColor(Color::WHITE),
            Transform::from_xyz(0.0, y_pos, 0.1),
            SimDisplay { variable_name: vocab.word.clone() },
            LevelEntity,
        ));

        // Note: For actual buttons we would use `Node` + `Button` UI pipeline, 
        // but for this simple template we will use keyboard inputs mapped in simulation.rs
        // or a simple click detector on sprites.
    }
}

pub fn despawn_level(
    mut commands: Commands,
    query: Query<Entity, With<LevelEntity>>,
) {
    for entity in query.iter() {
        commands.entity(entity).despawn_recursive();
    }
}
