//! Game configuration — generated from Trinity GDD
//!
//! This file is auto-generated by Trinity's scaffold_bevy_game tool.
//! Edit the vocabulary and objectives to match your learning goals.

use serde::{Deserialize, Serialize};

/// Game configuration loaded from GDD
#[derive(Resource, Debug, Clone, Serialize, Deserialize)]
pub struct GameConfig {
    pub game_title: String,
    pub subject: String,
    pub author: String,
    pub vocabulary: Vec<VocabEntry>,
    pub learning_objectives: Vec<String>,
}

/// A vocabulary word to collect
#[derive(Debug, Clone, Serialize, Deserialize)]
pub struct VocabEntry {
    pub word: String,
    pub definition: String,
}

impl GameConfig {
    /// Load config — uses compiled defaults from GDD
    pub fn load() -> Self {
        // Try loading from config.json first
        if let Ok(data) = std::fs::read_to_string("assets/config.json") {
            if let Ok(config) = serde_json::from_str(&data) {
                return config;
            }
        }

        // Default config from GDD template
        Self {
            game_title: "{{GAME_TITLE}}".to_string(),
            subject: "{{SUBJECT}}".to_string(),
            author: "{{AUTHOR}}".to_string(),
            vocabulary: vec![
                {{VOCABULARY_ENTRIES}}
            ],
            learning_objectives: vec![
                {{LEARNING_OBJECTIVES}}
            ],
        }
    }
}
