//! Drag and drop logic for timeline game

use bevy::prelude::*;
use crate::game_state::{TimelineItem, TimelineSlot, QuestTracker};

pub fn drag_interaction(
    mut commands: Commands,
    windows: Query<&Window>,
    camera_q: Query<(&Camera, &GlobalTransform)>,
    buttons: Res<ButtonInput<MouseButton>>,
    mut items_q: Query<(Entity, &mut Transform, &mut TimelineItem)>,
) {
    let window = windows.single();
    let (camera, camera_transform) = camera_q.single();

    let Some(cursor_pos) = window.cursor_position() else { return };
    let Ok(world_pos) = camera.viewport_to_world_2d(camera_transform, cursor_pos) else { return };

    let is_clicked = buttons.just_pressed(MouseButton::Left);
    let is_held = buttons.pressed(MouseButton::Left);
    let is_released = buttons.just_released(MouseButton::Left);

    for (entity, mut transform, mut item) in items_q.iter_mut() {
        if item.is_placed { continue; } // Don't drag sorted items

        let half_w = 60.0;
        let half_h = 30.0;
        let bounds = Rect::new(transform.translation.x - half_w, transform.translation.y - half_h,
                               transform.translation.x + half_w, transform.translation.y + half_h);
        
        let is_hovered = bounds.contains(world_pos);

        if is_clicked && is_hovered {
            item.is_dragging = true;
            transform.translation.z = 2.0;
        }

        if item.is_dragging {
            if is_held {
                transform.translation.x = world_pos.x;
                transform.translation.y = world_pos.y;
            }
            if is_released {
                item.is_dragging = false;
                transform.translation.z = 1.0;
            }
        }
    }
}

pub fn drop_interaction(
    mut commands: Commands,
    buttons: Res<ButtonInput<MouseButton>>,
    mut items_q: Query<(Entity, &mut Transform, &mut TimelineItem)>,
    slots_q: Query<(&Transform, &Sprite, &TimelineSlot), Without<TimelineItem>>,
    mut tracker: ResMut<QuestTracker>,
) {
    if !buttons.just_released(MouseButton::Left) { return; }

    for (_entity, mut item_transform, mut item) in items_q.iter_mut() {
        if item.is_placed { continue; }
        
        let item_pos = item_transform.translation.truncate();

        for (slot_transform, slot_sprite, slot) in slots_q.iter() {
            let s_pos = slot_transform.translation.truncate();
            let s_size = slot_sprite.custom_size.unwrap_or_default();
            let bounds = Rect::new(s_pos.x - s_size.x/2.0, s_pos.y - s_size.y/2.0,
                                   s_pos.x + s_size.x/2.0, s_pos.y + s_size.y/2.0);

            if bounds.contains(item_pos) {
                // Determine if it was the correct slot
                if item.correct_index == slot.order_index {
                    item.is_placed = true;
                    tracker.items_placed += 1;
                    tracker.score += 100;
                    // Snap to slot
                    item_transform.translation.x = s_pos.x;
                    item_transform.translation.y = s_pos.y;
                    item_transform.translation.z = 0.5;
                } else {
                    // Send back to origin or visual shake
                    item_transform.translation.y = 150.0;
                }
                break;
            }
        }
    }
}
