[Unit]
Description=llama-server — Mistral Small 4 119B MoE (Conductor Pete)
After=network.target

[Service]
Type=simple
User=joshua
Group=joshua
# GPU Guard: Only one llama-server instance should run at a time
ExecStartPre=/bin/bash -c '! pgrep -x llama-server'
ExecStart=/home/joshua/llama.cpp/build-vulkan/bin/llama-server \
    --model /home/joshua/trinity-models/gguf/Mistral-Small-4-119B-2603-Q4_K_M-00001-of-00002.gguf \
    --host 127.0.0.1 \
    --port 8080 \
    --ctx-size 262144 \
    --n-gpu-layers 99 \
    --flash-attn on \
    --jinja \
    --parallel 2
Restart=on-failure
RestartSec=15
Environment=LD_LIBRARY_PATH=/home/joshua/llama.cpp/build-vulkan/bin
Environment=HSA_OVERRIDE_GFX_VERSION=11.0.0
Environment=ROCBLAS_USE_HIPBLASLT=1

# Resource limits
LimitNOFILE=65536
MemoryMax=90G

# Security
ProtectSystem=strict
ReadWritePaths=/home/joshua
PrivateTmp=true
NoNewPrivileges=true

# Give model loading time before systemd considers it failed
TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
